# events-management

./: App1.sln
App1/App1/: App1.csproj  CadastroEvento.xaml  CadastroEvento.xaml.cs  EditarEvento.xaml  EditarEvento.xaml.cs  InicialPage.xaml  InicialPage.xaml.cs  MainPage.xaml  requester.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1/Models/: Anotacao.cs  Categoria.cs  CategoriaEvento.cs  Evento.cs  Galeria.cs  Inscrito.cs
